<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: sans-serif;
            font-size: 14px;
            color: #333;
        }
        
        .calculator {
            width: 300px;
            height: auto;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 4px;
        }
        
        .box-calculation {
            width: calc(100% - 16px);
            background-color: #f7f8f9;
            border: 1px solid #666;
            padding: 5px 7px;
            font-size: 20px;
            border-bottom: none;
        }
        
        .box-result {
            width: calc(100% - 16px);
            background-color: #f9f9f9;
            border: 1px solid #666;
            padding: 5px 7px;
            font-size: 20px;
            border-top: none;
            text-align: right;
        }
        
        .box-button button {
            width: 32.4%;
            height: 40px;
            margin-top: 5px;
            font-size: 20px;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        button.number {
            background-color: #428bca;
        }
        
        button.operation {
            background-color: #5cb85c;
        }
        
        button.refresh {
            background-color: #d9534f;
        }
        
        button.del {
            background-color: #f0ad4e;
        }
        
        button.dot,
        button.equal {
            background-color: #5bc0de;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" class="box-calculation" value="">
        <input type="text" class="box-result" value="">
        <div class="box-button">
            <button class="refresh">CE</button>
            <button class="del">Del</button>
            <button class="plus operation">+</button>
            <button class="minus operation">-</button>
            <button class="times operation">*</button>
            <button class="divide operation">/</button>
            <button class="number">9</button>
            <button class="number">8</button>
            <button class="number">7</button>
            <button class="number">6</button>
            <button class="number">5</button>
            <button class="number">4</button>
            <button class="number">3</button>
            <button class="number">2</button>
            <button class="number">1</button>
            <button class="number">0</button>
            <button class="dot">.</button>
            <button class="equal">=</button>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.box-calculation').prop('disabled', 'true'); // Vô hiệu hoá ô phép tính
            $('.box-result').prop('disabled', 'true'); // Vô hiệu hoá ô kết quả
            $('.box-button button.times').prop('disabled', true); // Vô hiệu hoá nút nhân
            $('.box-button button.divide').prop('disabled', true); // Vô hiệu hoá nút chia
            $('.box-button button.equal').prop('disabled', true); // Vô hiệu hoá nút bằng
        });
        $('.box-button button.number, .operation ').on('click', function() {
            $char = $(this).html();
            $value_calculation = $('.box-calculation').val();
            $('.box-calculation').val($value_calculation + $char);
            $('.box-button button.operation').prop('disabled', false);
            $('.box-button button.equal').removeAttr('disabled');
        })
        $('.box-button button.dot').on('click', function() {
            $char = $(this).html();
            $value_calculation = $('.box-calculation').val();
            $('.box-calculation').val($value_calculation + $char);
            $('.operation').prop('disabled', true);
            $(this).prop('disabled', true);
        })
        $('.refresh').on('click', function() {
            $('.box-calculation').val('');
            $('.box-result').val('');
        })
        $('.del').on('click', function() {
            $string = $('.box-calculation').val();
            $('.box-calculation').val($string.substring(0, $string.length - 1));
        })
        $('.box-button button.equal').on('click', function() {
            $result = $('.box-calculation').val(); // Lấy chuỗi giá trị trong ô phép tính
            $('.box-result').val(eval($result)); // Hiển thị kết quả trong ô kết quả
        });
    </script>
</body>

</html>